{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_POSTHOG_KEY",
    "EXPO_PUBLIC_POSTHOG_HOST",
    "EXPO_PUBLIC_SENTRY_DSN",
    "EXPO_PUBLIC_REVENUECAT_IOS_KEY",
    "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY",
    "EXPO_PUBLIC_TURNSTILE_SITE_KEY",
    "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID",
    "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
    "EXPO_PUBLIC_FINAL_BRAND_DOMAIN",
    "EXPO_PUBLIC_MARKETING_URL",
    "EXPO_PUBLIC_APP_STORE_URL",
    "EXPO_PUBLIC_PLAY_STORE_URL",
    "EXPO_PUBLIC_PHASE8_PUBLIC_LINKS_ENABLED",
    "EXPO_PUBLIC_PHASE8_REVIEW_PROMPT_ENABLED",
    "PHASE9_FINAL_IDENTITY_PASS",
    "PHASE9_LIVE_SUPABASE_PASS",
    "PHASE9_RLS_STAGING_PASS",
    "PHASE9_RLS_PRODUCTION_PASS",
    "PHASE9_EDGE_AUTH_PASS",
    "PHASE9_DATA_EXPORT_DELETE_PASS",
    "PHASE9_CONSENT_WITHDRAWAL_PASS",
    "PHASE9_OBSERVABILITY_PAYLOAD_PASS",
    "PHASE9_REVENUECAT_NATIVE_QA_PASS",
    "PHASE9_IOS_TESTFLIGHT_PASS",
    "PHASE9_ANDROID_CLOSED_TEST_PASS",
    "PHASE9_ANDROID_TARGET_API_PASS",
    "PHASE9_ANDROID_16KB_PASS",
    "PHASE9_IOS_PRIVACY_REPORT_PASS",
    "PHASE9_APP_STORE_PACKET_PASS",
    "PHASE9_PLAY_PACKET_PASS",
    "PHASE9_DEVICE_QA_PASS",
    "PHASE9_ROLLBACK_DRILL_PASS",
    "PHASE9_INCIDENT_RESPONSE_PASS",
    "PHASE9_DEPENDENCY_AUDIT_PASS",
    "PHASE9_BETA_EVIDENCE_PASS",
    "PHASE9_SIGNED_OFF_BY",
    "PHASE10_PHASE9_BETA_CANDIDATE_PASS",
    "PHASE10_BETA_IDENTITY_PASS",
    "PHASE10_TESTFLIGHT_READY",
    "PHASE10_PLAY_CLOSED_TEST_READY",
    "PHASE10_PLAY_12_TESTERS_14_DAYS_SCHEDULED",
    "PHASE10_RECRUITING_PASS",
    "PHASE10_BETA_TERMS_PASS",
    "PHASE10_DASHBOARDS_PASS",
    "PHASE10_SUPPORT_DESK_PASS",
    "PHASE10_PRIVACY_PAYLOAD_PASS",
    "PHASE10_PAYMENT_QA_PASS",
    "PHASE10_CATALOG_BETA_PASS",
    "PHASE10_RETENTION_REPORT_PASS",
    "PHASE10_PUBLIC_LAUNCH_DECISION",
    "PHASE10_SIGNED_OFF_BY",
    "PHASE11_PHASE10_EXIT_PASS",
    "PHASE11_PHASE9_RC_SIGNOFF_PASS",
    "PHASE11_STORE_APPROVAL_PASS",
    "PHASE11_PRODUCTION_ENV_PASS",
    "PHASE11_REVENUECAT_PROD_PASS",
    "PHASE11_MONITORING_PASS",
    "PHASE11_SUPPORT_READY",
    "PHASE11_INCIDENT_ROLLBACK_PASS",
    "PHASE11_RING0_PASS",
    "PHASE11_RING1_72H_REPORT_PASS",
    "PHASE11_ASO_REVIEW_PASS",
    "PHASE11_CREATOR_DISCLOSURE_PASS",
    "PHASE11_REVENUE_RECON_PASS",
    "PHASE11_WEEK1_DECISION_PASS",
    "PHASE11_SIGNED_OFF_BY"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
